{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs34 \cf0 Bluezbox software
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://www.bluezbox.com"}}{\fldrslt 
\b0 bluezbox.com}}
\b0 \
\
\pard\tx0\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li400\fi-400\qc\pardirnatural

\b \cf0 Audiobook Binder 
\b0 is a simple application for converting your audiobooks from mp3s to iPod/iPhone-compatible m4b format\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs30 \cf0 Credits
\fs28 \

\fs26 \
Translations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0 \cf0 German translation by Paul Schmalenberg\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 \
Third party code\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0\fs24 \cf0 Path transformers by {\field{\*\fldinst{HYPERLINK "http://www.transmissionbt.com/"}}{\fldrslt Transmission}}\
MP4 chapters support by {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/mp4v2/"}}{\fldrslt mp4v2}} library\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs26 \cf0 Artwork\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0 \cf0 Icon by {\field{\*\fldinst{HYPERLINK "http://heimito.deviantart.com/"}}{\fldrslt heimito}}
\fs24 \
\
Send your bug reports and suggestions to \
{\field{\*\fldinst{HYPERLINK "mailto:support@bluezbox.com"}}{\fldrslt support@bluezbox.com}}}