{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs34 \cf0 Bluezbox software
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://www.bluezbox.com"}}{\fldrslt 
\f1\b0 bluezbox.com}}
\f1\b0 \
\
\pard\tx0\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li400\fi-400\pardirnatural\qc\partightenfactor0

\f0\b \cf0 Audiobook Binder 
\f1\b0 is a simple application for converting your audiobooks from mp3s to iPod/iPhone-compatible m4b format\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs30 \cf0 Credits
\fs28 \

\fs26 \
Translations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 German translation by Paul Schmalenberg\
French translation by Philippe Brun\
Norwegian translation by John Andr\'e9 Netland, {\field{\*\fldinst{HYPERLINK "http://www.a-pro-studio.no"}}{\fldrslt www.a-pro-studio.no}}\
Italian translation by Vainer Broccoli, {\field{\*\fldinst{HYPERLINK "http://www.universalaccess.it"}}{\fldrslt www.universalaccess.it}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf0 \
Third party code\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf0 Path transformers by {\field{\*\fldinst{HYPERLINK "http://www.transmissionbt.com/"}}{\fldrslt Transmission}}\
MP4 chapters support by {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/mp4v2/"}}{\fldrslt mp4v2}} library\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs26 \cf0 Artwork\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 Icon is courtesy of Yura Ugarov
\fs24 \
\
Send your bug reports and suggestions to \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:support@bluezbox.com"}}{\fldrslt \cf0 support@bluezbox.com}}}